user: "sql12617589"
password: "pP3Vkf3AS6"
email: "milangupta95@gmail.com"
appPassword : "hzfaullzpshrrslv"
CLIENT_ID: "81153790019-uumfmkl8vvk6cd8pkg4f1ps2h5f12b8l.apps.googleusercontent.com"
CLIENT_SECRET: "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"
REDIRECT_URI: "https://developers.google.com/oauthplayground"
REFRESH_TOKEN: "1//04cJcmWg6PCkyCgYIARAAGAQSNwF-L9IrJOx1fZhgkKUfhifCpot0Fn8coPesDDk7qmfJ_Zz3SZrFO7_6SQGyyeVybFgFNwA3vDQ"